################################
# Kafka Connection Settings
################################
CLUSTER_ID=0QJDYHzrTYCJzAbHGOevug # Fixed cluster ID for development

################################
# JWT Key Configuration
################################
# Development environment key
JWT_KEY_DEV_ID=key-dev
JWT_KEY_DEV_SECRET=

# Test environment key
JWT_KEY_TEST_ID=key-test
JWT_KEY_TEST_SECRET=

# Active keys settings
JWT_ACTIVE_KEYS=key-dev,key-test
JWT_DEFAULT_KEY=key-dev

################################
# Kafka UI Access
################################
UI_USERNAME=
UI_PASSWORD=
UI_JWT_TOKEN=
