CLUSTER_ID=0QJDYHzrTYCJzAbHGOevug # Fixed cluster ID for development

# JWT Key Management
JWT_KEY_1_ID=key-1
JWT_KEY_1_SECRET=

# Future keys
# JWT_KEY_2_ID=key-2
# JWT_KEY_2_SECRET=

# Active keys configuration
# JWT_ACTIVE_KEYS=key-1,key-2
JWT_ACTIVE_KEYS=key-1
JWT_DEFAULT_KEY=key-1
